In [104]:
#!/usr/bin/env python
import snowflake.connector
import pandas as pd
import snowflake.connector
from snowflake.sqlalchemy import URL
from sqlalchemy import create_engine
# Credentials for connecting to snowflake. Migrate to properties file in the future.
USER = 'heinzlimetree'
ACCOUNT = 'um21928.us-east-1'
WAREHOUSE = 'COMPUTE_WH'
DATABASE = 'CAPSTONE'
SCHEMA = 'PUBLIC'
PASSWORD = 'Limetree123'

In [105]:
#creating a connection to snowflake to interact with the api
con = snowflake.connector.connect(
  user=USER,
  password=PASSWORD,
  account=ACCOUNT,
  warehouse=WAREHOUSE,
  database=DATABASE,
  schema=SCHEMA
)

In [106]:
#creating a connection to snowflake to interact with the api
engine = create_engine(URL(
    user=USER,
    password=PASSWORD,
    account=ACCOUNT,
    #warehouse=WAREHOUSE,
    database=DATABASE,
    schema=SCHEMA,
    warehouse = WAREHOUSE
))
 
connection = engine.connect()

In [107]:
sql_bank_open_close = """WITH bank AS(
    SELECT LEFT(ZIP_CD,5) as ZIP, LEFT(DT_EXIST_TERM,4) as branch_Close, LEFT(DT_OPEN,4) 
                        as branch_open, STATE_ABBR_NM as State FROM FFIEC_BRANCHES WHERE DOMESTIC_IND='Y'
)

SELECT a.year, a.STATE, a.ZIP, ifNull(num_open,0) as bank_open, 
       ifNull(num_close,0) as bank_close, (bank_open-bank_close) as bank_net, 
       (CASE WHEN bank_net > 0 THEN 1 WHEN bank_net = 0 THEN 0 ELSE -1 END) as GROUND_TRUTH 
FROM 
      
--Left Join base data
                    (SELECT year, zip, state from (select seq4() + 2004 as year
                                 from table(generator(rowcount => 15))
                                ) 
                     FULL OUTER JOIN bank
                     Group BY year, state, zip
                     ) AS a
                     
--Bank data
                     LEFT OUTER JOIN (
                       (SELECT ZIP,STATE,2004 as year_b, count(ZIP) as num_close
                        from bank 
                        where branch_Close = 2004
                        Group BY ZIP,STATE)
                        UNION             
                        (SELECT ZIP,STATE,2005 as year_b, count(ZIP) as num_close
                        from bank 
                        where branch_Close = 2005
                        Group BY ZIP,STATE)   
                        UNION             
                        (SELECT ZIP,STATE,2006 as year_b, count(ZIP) as num_close
                        from bank 
                        where branch_Close = 2006
                        Group BY ZIP,STATE) 
                        UNION             
                        (SELECT ZIP,STATE,2007 as year_b, count(ZIP) as num_close
                        from bank 
                        where branch_Close = 2007
                        Group BY ZIP,STATE) 
                        UNION             
                        (SELECT ZIP,STATE,2008 as year_b, count(ZIP) as num_close
                        from bank 
                        where branch_Close = 2008                         
                        Group BY ZIP,STATE) 
                        UNION             
                        (SELECT ZIP,STATE,2009 as year_b, count(ZIP) as num_close
                        from bank 
                        where branch_Close = 2009
                        Group BY ZIP,STATE) 
                        UNION             
                        (SELECT ZIP,STATE,2010 as year_b, count(ZIP) as num_close
                        from bank 
                        where branch_Close = 2010
                        Group BY ZIP,STATE) 
                        UNION             
                        (SELECT ZIP,STATE,2011 as year_b, count(ZIP) as num_close
                        from bank 
                        where branch_Close = 2011
                        Group BY ZIP,STATE) 
                        UNION             
                        (SELECT ZIP,STATE,2012 as year_b, count(ZIP) as num_close
                        from bank 
                        where branch_Close = 2012
                        Group BY ZIP,STATE) 
                        UNION             
                        (SELECT ZIP,STATE,2013 as year_b, count(ZIP) as num_close
                        from bank 
                        where branch_Close = 2013
                        Group BY ZIP,STATE) 
                        UNION             
                        (SELECT ZIP,STATE,2014 as year_b, count(ZIP) as num_close
                        from bank 
                        where branch_Close = 2014
                        Group BY ZIP,STATE) 
                        UNION             
                        (SELECT ZIP,STATE,2015 as year_b, count(ZIP) as num_close
                        from bank 
                        where branch_Close = 2015
                        Group BY ZIP,STATE) 
                        UNION             
                        (SELECT ZIP,STATE,2016 as year_b, count(ZIP) as num_close
                        from bank 
                        where branch_Close = 2016
                        Group BY ZIP,STATE) 
                        UNION             
                        (SELECT ZIP,STATE,2017 as year_b, count(ZIP) as num_close
                        from bank 
                        where branch_Close = 2017
                        Group BY ZIP,STATE) 
                        UNION             
                        (SELECT ZIP,STATE,2018 as year_b, count(ZIP) as num_close
                        from bank 
                        where branch_Close = 2018
                        Group BY ZIP,STATE) 
                                     ) AS b
                     ON a.ZIP = b.ZIP and a.STATE = b.STATE and a.year = b.year_b

                     LEFT OUTER JOIN(
                         (SELECT ZIP, STATE, 2004 as year_c, count(ZIP) as num_open
                         from bank 
                         where branch_open = 2004
                         Group BY ZIP, STATE)
                         UNION
                         (SELECT ZIP, STATE, 2005 as year_c, count(ZIP) as num_open
                         from bank 
                         where branch_open = 2005
                         Group BY ZIP, STATE)
                         UNION
                         (SELECT ZIP, STATE, 2006 as year_c, count(ZIP) as num_open
                         from bank 
                         where branch_open = 2006
                         Group BY ZIP, STATE)
                         UNION
                         (SELECT ZIP, STATE, 2007 as year_c, count(ZIP) as num_open
                         from bank 
                         where branch_open = 2007
                         Group BY ZIP, STATE)
                         UNION
                         (SELECT ZIP, STATE, 2008 as year_c, count(ZIP) as num_open
                         from bank 
                         where branch_open = 2008
                         Group BY ZIP, STATE)
                         UNION
                         (SELECT ZIP, STATE, 2009 as year_c, count(ZIP) as num_open
                         from bank 
                         where branch_open = 2009
                         Group BY ZIP, STATE)
                         UNION
                         (SELECT ZIP, STATE, 2010 as year_c, count(ZIP) as num_open
                         from bank 
                         where branch_open = 2010
                         Group BY ZIP, STATE)
                         UNION
                         (SELECT ZIP, STATE, 2011 as year_c, count(ZIP) as num_open
                         from bank 
                         where branch_open = 2011
                         Group BY ZIP, STATE)
                         UNION
                         (SELECT ZIP, STATE, 2012 as year_c, count(ZIP) as num_open
                         from bank 
                         where branch_open = 2012
                         Group BY ZIP, STATE)
                         UNION
                         (SELECT ZIP, STATE, 2013 as year_c, count(ZIP) as num_open
                         from bank 
                         where branch_open = 2013
                         Group BY ZIP, STATE)
                         UNION
                         (SELECT ZIP, STATE, 2014 as year_c, count(ZIP) as num_open
                         from bank 
                         where branch_open = 2014
                         Group BY ZIP, STATE)
                         UNION
                         (SELECT ZIP, STATE, 2015 as year_c, count(ZIP) as num_open
                         from bank 
                         where branch_open = 2015
                         Group BY ZIP, STATE)
                         UNION
                         (SELECT ZIP, STATE, 2016 as year_c, count(ZIP) as num_open
                         from bank 
                         where branch_open = 2016
                         Group BY ZIP, STATE)
                         UNION
                         (SELECT ZIP, STATE, 2017 as year_c, count(ZIP) as num_open
                         from bank 
                         where branch_open = 2017
                         Group BY ZIP, STATE)
                         UNION
                         (SELECT ZIP, STATE, 2018 as year_c, count(ZIP) as num_open
                         from bank 
                         where branch_open = 2018
                         Group BY ZIP, STATE)
                                     ) AS c
                     ON a.ZIP = c.ZIP and a.STATE = c.STATE and a.year = c.year_c
                     

Where a.ZIP != 0 
ORDER BY a.YEAR, a.STATE, a.ZIP

"""

In [108]:
bank_open_close = pd.read_sql_query(sql_bank_open_close , engine)

In [109]:
bank_open_close

        year state    zip  bank_open  bank_close  bank_net  ground_truth
0       2004    AK  98733          0           0         0             0
1       2004    AK  99501          0           0         0             0
2       2004    AK  99502          0           0         0             0
3       2004    AK  99503          0           0         0             0
4       2004    AK  99504          0           0         0             0
...      ...   ...    ...        ...         ...       ...           ...
340510  2018    WY  83110          0           0         0             0
340511  2018    WY  83113          0           0         0             0
340512  2018    WY  83118          0           0         0             0
340513  2018    WY  83127          0           0         0             0
340514  2018    WY  83128          0           0         0             0

[340515 rows x 7 columns]

In [110]:
sql_business_loan='''
SELECT zip, stalp as state, right(repdte,4) as year,
                                AVG(lnrenr4+lnrenr1+lnrenr2+lnrenr3+lnci4+lnci1+lnci2+lnci3+lnreag4+lnreag1+lnreag2+
                                 lnreag3+lnag4+lnag1+lnag2+lnag3+lnrenr4n+lnrenr1n+lnrenr2n+lnrenr3n+lnci4n+lnci1n+
                                 lnci2n+lnci3n+lnreag4n+lnreag1n+lnreag2n+lnreag3n+lnag4n+lnag1n+lnag2n+lnag3n) 
                                 as SMALL_BUSINESS_LOAN from SMALL_BUSINESS_LOAN where year <= 2018 Group BY year, state, zip
                                 ORDER BY year, state,zip
'''

In [111]:
bank_business_loan = pd.read_sql_query(sql_business_loan , engine)

In [112]:
bank_business_loan

         zip state  year  small_business_loan
0      99503    AK  2012             288296.0
1      99510    AK  2012             579838.0
2      99701    AK  2012             106935.0
3      99801    AK  2012              65312.0
4      99901    AK  2012             133470.0
...      ...   ...   ...                  ...
34767  82935    WY  2018              18286.0
34768  82939    WY  2018              67828.0
34769  83001    WY  2018              32278.0
34770  83002    WY  2018              65616.0
34771  83110    WY  2018              86446.0

[34772 rows x 4 columns]

In [113]:
bank_business_loan['zip']=bank_business_loan['zip'].astype(int)
bank_business_loan['year']=bank_business_loan['year'].astype(int)

In [114]:
bank_open_close['zip']=bank_open_close['zip'].astype(int)
bank_open_close['year']=bank_open_close['year'].astype(int)

In [115]:
bank_open_close_loan = pd.merge(bank_open_close, bank_business_loan, on=['zip','state','year'], how='left')

In [116]:
bank_open_close_loan

,year,state,zip,bank_open,bank_close,bank_net,ground_truth,small_business_loan
0,2004,AK,98733,0,0,0,0,NaN
1,2004,AK,99501,0,0,0,0,NaN
2,2004,AK,99502,0,0,0,0,NaN
3,2004,AK,99503,0,0,0,0,NaN
4,2004,AK,99504,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...
340510,2018,WY,83110,0,0,0,0,86446.0
340511,2018,WY,83113,0,0,0,0,NaN
340512,2018,WY,83118,0,0,0,0,NaN
340513,2018,WY,83127,0,0,0,0,NaN
340514,2018,WY,83128,0,0,0,0,NaN

In [117]:
sql_bank_depo ='''
SELECT YEAR,STALPBR as state ,zip, sum(DEPSUMBR) as deposit
                                    from FDIC_DEPOSIT
                                    Group BY YEAR,state,ZIP
'''

In [118]:
bank_depo = pd.read_sql_query(sql_bank_depo , engine)

In [119]:
bank_depo

         year state      zip    deposit
0      2008.0    IL  60462.0   459011.0
1      2008.0    KS  66048.0   477420.0
2      2008.0    NJ   8332.0    91726.0
3      2008.0    IN  53226.0    36448.0
4      2008.0    NJ   8360.0  3142718.0
...       ...   ...      ...        ...
80357  2019.0    VA  24354.0   331402.0
80358  2019.0    KY  42409.0    61016.0
80359  2019.0    MN  56216.0    49473.0
80360  2019.0    MN  55068.0    68178.0
80361  2019.0    MO  63627.0   209148.0

[80362 rows x 4 columns]

In [120]:
bank_depo['zip']=bank_depo['zip'].astype(int)
bank_depo['year']=bank_depo['year'].astype(int)

In [121]:
bank_open_close_loan_depo = pd.merge(bank_open_close_loan, bank_depo, on=['zip','state','year'], how='left').fillna(0)

In [122]:
bank_open_close_loan_depo

,year,state,zip,bank_open,bank_close,bank_net,ground_truth,small_business_loan,deposit
0,2004,AK,98733,0,0,0,0,0.0,0.0
1,2004,AK,99501,0,0,0,0,0.0,0.0
2,2004,AK,99502,0,0,0,0,0.0,0.0
3,2004,AK,99503,0,0,0,0,0.0,0.0
4,2004,AK,99504,0,0,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
340510,2018,WY,83110,0,0,0,0,86446.0,175633.0
340511,2018,WY,83113,0,0,0,0,0.0,0.0
340512,2018,WY,83118,0,0,0,0,0.0,0.0
340513,2018,WY,83127,0,0,0,0,0.0,0.0
340514,2018,WY,83128,0,0,0,0,0.0,0.0

In [123]:
sql_race ='''
select year, "GEO.id2" as zip,  AVG(HD01_VD02)
       as white_population, AVG(HD01_VD03)  as Black_and_African_population, 
       AVG(HD01_VD04) as Indian_and_Alaska_population,  AVG(HD01_VD05) as Asian_population, AVG(HD01_VD06) as Islander_population,
       AVG(HD01_VD07) as other_race_population
       from B02001
       GROUP BY YEAR, ZIP
       ORDER BY YEAR, ZIP
'''

In [124]:
demo_race = pd.read_sql_query(sql_race , engine)

In [125]:
demo_race

,year,zip,white_population,black_and_african_population,indian_and_alaska_population,asian_population,islander_population,other_race_population
0,2011,602,36014.0,1794.0,61.0,1.0,0.0,1288.0
1,2011,603,48593.0,1767.0,17.0,144.0,0.0,1371.0
2,2011,606,6232.0,43.0,0.0,0.0,0.0,111.0
3,2011,610,26688.0,700.0,0.0,11.0,0.0,982.0
4,2011,612,58412.0,2506.0,354.0,696.0,0.0,6000.0
...,...,...,...,...,...,...,...,...
231828,2017,99923,0.0,0.0,0.0,0.0,0.0,0.0
231829,2017,99925,424.0,2.0,392.0,0.0,13.0,0.0
231830,2017,99926,228.0,0.0,1212.0,24.0,3.0,11.0
231831,2017,99927,59.0,0.0,0.0,0.0,0.0,0.0
231832,2017,99929,1612.0,4.0,548.0,77.0,0.0,1.0

In [126]:
bank_vs_demo_race = pd.merge(bank_open_close_loan_depo, demo_race, on=['year','zip'], how='left').fillna(0)

In [127]:
bank_vs_demo_race

,year,state,zip,bank_open,bank_close,bank_net,ground_truth,small_business_loan,deposit,white_population,black_and_african_population,indian_and_alaska_population,asian_population,islander_population,other_race_population
0,2004,AK,98733,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2004,AK,99501,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2004,AK,99502,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2004,AK,99503,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2004,AK,99504,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340510,2018,WY,83110,0,0,0,0,86446.0,175633.0,0.0,0.0,0.0,0.0,0.0,0.0
340511,2018,WY,83113,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340512,2018,WY,83118,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340513,2018,WY,83127,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340514,2018,WY,83128,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [128]:
# business loan data is from 2012 to 2018
# deposit is from 2008 to 2019
# bank open/close is from 2004 to 2018

bank_vs_demo_race

,year,state,zip,bank_open,bank_close,bank_net,ground_truth,small_business_loan,deposit,white_population,black_and_african_population,indian_and_alaska_population,asian_population,islander_population,other_race_population
0,2004,AK,98733,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2004,AK,99501,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2004,AK,99502,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2004,AK,99503,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2004,AK,99504,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340510,2018,WY,83110,0,0,0,0,86446.0,175633.0,0.0,0.0,0.0,0.0,0.0,0.0
340511,2018,WY,83113,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340512,2018,WY,83118,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340513,2018,WY,83127,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340514,2018,WY,83128,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [129]:
sql_age_population ='''
select year, "geo.id2" as zip, HC01_EST_VC01 as population, 
       (CASE WHEN HC02_EST_VC28 = '-' THEN 0 ELSE HC02_EST_VC28 END) as age_18_over_percent,
       (CASE WHEN HC01_EST_VC29 = '-' THEN 0 ELSE HC01_EST_VC29 END) as age_60_over_percent,
       population *(100-age_18_over_percent)/100 as population_0_to_17,  
       population *(age_18_over_percent-age_60_over_percent)/100 as population_18_to_59,
       population *(age_60_over_percent/100)  as poplulation_over_60
from ACS_AGE_POPULATION_S0101
ORDER BY year
'''

In [130]:
demo_age_population = pd.read_sql_query(sql_age_population , engine)

In [131]:
bank_vs_demo_race_age = pd.merge(bank_vs_demo_race, demo_age_population, on=['zip','year'], how='left').fillna(0)

In [132]:
bank_vs_demo_race_age

,year,state,zip,bank_open,bank_close,bank_net,ground_truth,small_business_loan,deposit,white_population,...,indian_and_alaska_population,asian_population,islander_population,other_race_population,population,age_18_over_percent,age_60_over_percent,population_0_to_17,population_18_to_59,poplulation_over_60
0,2004,AK,98733,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2004,AK,99501,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2004,AK,99502,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2004,AK,99503,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2004,AK,99504,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340510,2018,WY,83110,0,0,0,0,86446.0,175633.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340511,2018,WY,83113,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340512,2018,WY,83118,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340513,2018,WY,83127,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340514,2018,WY,83128,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [133]:
sql_unemployment_rate = '''
select year,"geo.id2" as zip, 
       (CASE WHEN HC03_VC05 = '-' THEN 0 ELSE (100-HC03_VC05) END) as unemployment_rate
from ACS_UNEMPLOYMENT_RATE
'''

In [134]:
demo_unemployment_rate = pd.read_sql_query(sql_unemployment_rate , engine)

In [135]:
bank_vs_demo_race_age_unemployment = pd.merge(bank_vs_demo_race_age, demo_unemployment_rate, on=['zip','year'], how='left').fillna(0)

In [136]:
bank_vs_demo_race_age_unemployment

,year,state,zip,bank_open,bank_close,bank_net,ground_truth,small_business_loan,deposit,white_population,...,asian_population,islander_population,other_race_population,population,age_18_over_percent,age_60_over_percent,population_0_to_17,population_18_to_59,poplulation_over_60,unemployment_rate
0,2004,AK,98733,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2004,AK,99501,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2004,AK,99502,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2004,AK,99503,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2004,AK,99504,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340510,2018,WY,83110,0,0,0,0,86446.0,175633.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340511,2018,WY,83113,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340512,2018,WY,83118,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340513,2018,WY,83127,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340514,2018,WY,83128,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [137]:
sql_household_income = '''
select sum(TOT_INC_AMT) as household_income, YEAR, ZIPCODE as zip from IRS_INCDATA
where TOT_INC_AMT is not NULL
GROUP BY YEAR, STATE, ZIPCODE
ORDER BY YEAR, STATE, ZIPCODE
'''

In [138]:
demo_household_income = pd.read_sql_query(sql_household_income , engine)

In [139]:
demo_household_income

       household_income  year    zip
0                357640  2014      0
1                  8450  2014  99501
2                 12330  2014  99502
3                  8610  2014  99503
4                 20110  2014  99504
...                 ...   ...    ...
85533               170  2016  83126
85534              1470  2016  83127
85535               920  2016  83128
85536               200  2016  83414
85537              8650  2016  99999

[85538 rows x 3 columns]

In [140]:
bank_vs_demo = pd.merge(bank_vs_demo_race_age_unemployment, demo_household_income, on=['year','zip'], how='left').fillna(0)

In [141]:
bank_vs_demo

,year,state,zip,bank_open,bank_close,bank_net,ground_truth,small_business_loan,deposit,white_population,...,islander_population,other_race_population,population,age_18_over_percent,age_60_over_percent,population_0_to_17,population_18_to_59,poplulation_over_60,unemployment_rate,household_income
0,2004,AK,98733,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2004,AK,99501,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2004,AK,99502,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2004,AK,99503,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2004,AK,99504,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340510,2018,WY,83110,0,0,0,0,86446.0,175633.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340511,2018,WY,83113,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340512,2018,WY,83118,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340513,2018,WY,83127,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
340514,2018,WY,83128,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [142]:
# delete all 0 rows except year/state/zip because we cannot use to train the model
#condition = (bank_vs_demo[['bank_open','bank_close','bank_net','ground_truth','small_business_loan','deposit','indian_and_alaska_population'
#                                       ,'population']].sum(axis=1) == 0.0)
#bank_vs_demo = bank_vs_demo.drop(bank_vs_demo[condition].index)

In [143]:
# condition = (bank_vs_demo['small_business_loan'] == 0.0)
# bank_vs_demo = bank_vs_demo.drop(bank_vs_demo[condition].index)

# condition = (bank_vs_demo['deposit'] == 0.0)
# bank_vs_demo = bank_vs_demo.drop(bank_vs_demo[condition].index)

# condition = (bank_vs_demo['indian_and_alaska_population'] == 0.0)
# bank_vs_demo = bank_vs_demo.drop(bank_vs_demo[condition].index)

condition = (bank_vs_demo['population'] == 0.0)
bank_vs_demo = bank_vs_demo.drop(bank_vs_demo[condition].index)

condition = (bank_vs_demo['household_income'] == 0.0)
bank_vs_demo = bank_vs_demo.drop(bank_vs_demo[condition].index)

condition = (bank_vs_demo['unemployment_rate'] == 0.0)
bank_vs_demo = bank_vs_demo.drop(bank_vs_demo[condition].index)

In [149]:
bank_vs_demo

,year,state,zip,bank_open,bank_close,bank_net,ground_truth,small_business_loan,deposit,white_population,...,islander_population,other_race_population,population,age_18_over_percent,age_60_over_percent,population_0_to_17,population_18_to_59,poplulation_over_60,unemployment_rate,household_income
0,2014,TN,37098,0,0,0,0,0.0,0.0,4680.0,...,0.0,81.0,5044.0,74.6,20.4,1281.176,2733.848,1028.976,39.2,2180.0
1,2014,MD,21211,0,0,0,0,0.0,0.0,13132.0,...,5.0,137.0,17080.0,84.7,18.7,2613.240,11272.800,3193.960,29.0,8500.0
2,2015,MI,49130,0,0,0,0,0.0,0.0,1865.0,...,0.0,0.0,1885.0,81.9,31.9,341.185,942.500,601.315,35.3,840.0
3,2015,CT,6488,0,0,0,0,0.0,0.0,18550.0,...,0.0,127.0,19790.0,76.7,35.6,4611.070,8133.690,7045.240,44.3,9790.0
4,2016,NJ,8202,0,0,0,0,0.0,0.0,1481.0,...,0.0,0.0,1499.0,93.7,62.3,94.437,470.686,933.877,54.5,780.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60034,2014,AZ,85225,0,0,0,0,0.0,0.0,57282.0,...,207.0,3027.0,72300.0,72.3,11.6,20027.100,43886.100,8386.800,27.0,31220.0
60035,2016,MO,65237,0,0,0,0,0.0,0.0,742.0,...,0.0,0.0,772.0,81.7,29.1,141.276,406.072,224.652,36.9,400.0
60036,2015,CA,90077,0,0,0,0,0.0,0.0,7498.0,...,0.0,43.0,8844.0,77.7,31.2,1972.212,4112.460,2759.328,39.2,4020.0
60037,2015,MI,49087,0,0,0,0,28676.0,85643.0,6042.0,...,0.0,4.0,6211.0,74.1,19.4,1608.649,3397.417,1204.934,33.8,3010.0
60038,2016,MO,65556,0,0,0,0,0.0,0.0,5756.0,...,0.0,0.0,6048.0,81.2,24.0,1137.024,3459.456,1451.520,43.2,2240.0

In [145]:
# nallow the data rage and random sort
bank_vs_demo = bank_vs_demo.query('2012 <= year <= 2016' ).sample(frac=1).reset_index().drop("index", axis=1)

In [148]:
pd.get_dummies(bank_vs_demo.state, prefix='state')

,state_AK,state_AL,state_AR,state_AZ,state_CA,state_CO,state_CT,state_DC,state_DE,state_FL,...,state_SD,state_TN,state_TX,state_UT,state_VA,state_VT,state_WA,state_WI,state_WV,state_WY
0,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60034,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
60035,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
60036,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
60037,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
60038,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [157]:
# use pd.concat to join the new columns with your original dataframe
df = pd.concat([bank_vs_demo,pd.get_dummies(bank_vs_demo.state, prefix='state')],axis=1)

In [158]:
df

,year,state,zip,bank_open,bank_close,bank_net,ground_truth,small_business_loan,deposit,white_population,...,state_SD,state_TN,state_TX,state_UT,state_VA,state_VT,state_WA,state_WI,state_WV,state_WY
0,2014,TN,37098,0,0,0,0,0.0,0.0,4680.0,...,0,1,0,0,0,0,0,0,0,0
1,2014,MD,21211,0,0,0,0,0.0,0.0,13132.0,...,0,0,0,0,0,0,0,0,0,0
2,2015,MI,49130,0,0,0,0,0.0,0.0,1865.0,...,0,0,0,0,0,0,0,0,0,0
3,2015,CT,6488,0,0,0,0,0.0,0.0,18550.0,...,0,0,0,0,0,0,0,0,0,0
4,2016,NJ,8202,0,0,0,0,0.0,0.0,1481.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60034,2014,AZ,85225,0,0,0,0,0.0,0.0,57282.0,...,0,0,0,0,0,0,0,0,0,0
60035,2016,MO,65237,0,0,0,0,0.0,0.0,742.0,...,0,0,0,0,0,0,0,0,0,0
60036,2015,CA,90077,0,0,0,0,0.0,0.0,7498.0,...,0,0,0,0,0,0,0,0,0,0
60037,2015,MI,49087,0,0,0,0,28676.0,85643.0,6042.0,...,0,0,0,0,0,0,0,0,0,0
60038,2016,MO,65556,0,0,0,0,0.0,0.0,5756.0,...,0,0,0,0,0,0,0,0,0,0

In [163]:
# business loan data is from 2012 to 2018
# deposit is from 2008 to 2019
# bank open/close is from 2004 to 2018
# race is from 2011 to 2017
# unemployment is from 2011 to 2017
# age population is from 2011 to 2016
# household income is from 2010 to 2016

bank_vs_demo = df
bank_vs_demo

,year,state,zip,bank_open,bank_close,bank_net,ground_truth,small_business_loan,deposit,white_population,...,state_SD,state_TN,state_TX,state_UT,state_VA,state_VT,state_WA,state_WI,state_WV,state_WY
0,2014,TN,37098,0,0,0,0,0.0,0.0,4680.0,...,0,1,0,0,0,0,0,0,0,0
1,2014,MD,21211,0,0,0,0,0.0,0.0,13132.0,...,0,0,0,0,0,0,0,0,0,0
2,2015,MI,49130,0,0,0,0,0.0,0.0,1865.0,...,0,0,0,0,0,0,0,0,0,0
3,2015,CT,6488,0,0,0,0,0.0,0.0,18550.0,...,0,0,0,0,0,0,0,0,0,0
4,2016,NJ,8202,0,0,0,0,0.0,0.0,1481.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60034,2014,AZ,85225,0,0,0,0,0.0,0.0,57282.0,...,0,0,0,0,0,0,0,0,0,0
60035,2016,MO,65237,0,0,0,0,0.0,0.0,742.0,...,0,0,0,0,0,0,0,0,0,0
60036,2015,CA,90077,0,0,0,0,0.0,0.0,7498.0,...,0,0,0,0,0,0,0,0,0,0
60037,2015,MI,49087,0,0,0,0,28676.0,85643.0,6042.0,...,0,0,0,0,0,0,0,0,0,0
60038,2016,MO,65556,0,0,0,0,0.0,0.0,5756.0,...,0,0,0,0,0,0,0,0,0,0

In [164]:
b_constant= bank_vs_demo[bank_vs_demo.ground_truth==0]
b_open= bank_vs_demo[bank_vs_demo.ground_truth>0]
b_close= bank_vs_demo[bank_vs_demo.ground_truth<0]
b_constant_open= b_constant.append(b_open)
b_constant_close= b_constant.append(b_close)
b_constant_open.to_csv("bank_vs_demo_dataset_open.csv")
b_constant_close.to_csv("bank_vs_demo_dataset_close.csv")